<!DOCTYPE html>
<html>
<head>
  <title>
    Instagram Access Token Retrieval
  </title>
</head>
<body>
  <div>
    <h3>
      Access your Instagram account by entring your token:
    </h3>
    <label for="token">Token: </label>
    <input id="token" type="text" placeholder="****" /> <br /><br />
    <button onclick="pull()">Fetch</button>
  </div>

  <script type="module" src="./api/index.js"></script>
  <script>
    function pull() {
      const accessToken = document.getElementById("token").value;

      localStorage.setItem("token", accessToken);
    }

    window.onload = function (_) {
      let value = localStorage.getItem("token");
      if (value.length > 0) {
        document.getElementById("token").value = value;
      }
    }
  </script>
</body>
</html>
